APP_NAME="Community App"

PORT=5000

# Postges Database configuration
POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB_NAME=community_app
POSTGRES_URL=postgresql://admin:admin@localhost:5432/community_app?schema=public

# Mongodb Database configuration
MONGODB_HOST=localhost
MONGODB_PORT=27017
MONGODB_USER=
MONGODB_PASSWORD=
MONGODB_DB_NAME=community_app
MONGODB_URL=mongodb://localhost:27017/community_app

# Redis configuration
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_URL=redis://localhost:6379

# JWT configuration
JWT_SECRET=jwt_secret_key
JWT_EXPIRATION=3600s
REFRESH_TOKEN_EXPIRATION=7d
SALT_ROUNDS=8
